Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsemantics Documentation
Bundle-SymbolicName: org.eclipse.xsemantics.doc;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.xtext.xdoc.generator,
 org.eclipse.xsemantics.runtime,
 org.eclipse.xsemantics.example.lambda,
 org.eclipse.xtext.ui,
 org.eclipse.xsemantics.example.lambda.ui,
 org.eclipse.xsemantics.example.fj,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xsemantics.dsl,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.xdoc.generator
Import-Package: org.apache.log4j

